BOT_TOKEN = "6440742309:AAFEvDuuVRWyT3BDDPCvYrxPHXVOpTBoZFE"

PORT = 8443

URL = "https://groove-ai-bot-production.up.railway.app"

GOOGLE_API_KEY = "AIzaSyC2wb3ccUFFA0eCe4yQVPQ1WG01oQlZNM4"

PINECONE_API_KEY = "62db2f2c-50a6-4e4e-a197-a25e95c10ad0"